VITE_SUPABASE_URL=https://ntwujwqgqhllvpuyoyst.supabase.co
VITE_SUPABASE_ANON=REMOVED.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50d3Vqd3FncWhsbHZwdXlveXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTIyNTIsImV4cCI6MjA4Nzc4ODI1Mn0.IGgKWQ89K0pX0i83qJjl_pz8PU7i4CHdAeJ-sbdpEMI
SUPABASE_SERVICE_KEY=PASTE_YOUR_SERVICE_ROLE_KEY_HERE
ADZUNA_APP_ID=PASTE_YOUR_ADZUNA_APP_ID_HERE
ADZUNA_APP_KEY=PASTE_YOUR_ADZUNA_APP_KEY_HERE
RESEND_API_KEY=PASTE_YOUR_RESEND_KEY_HERE
FROM_EMAIL=onboarding@resend.dev
